# MineStamp

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build_and_deploy.yml  check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  release.yml  test.yml  upload.yml
admin/: index.html
docs/: .gitignore  README.md  biome.json  components.json  docusaurus.config.ts  mkdocs.yml  package.json  pnpm-lock.yaml  tsconfig.json
docs/docs/: CNAME  admin.md  index.md  intro.md  player.md
docs/docs/en/: admin.md  index.md  player.md
docs/docs/ja/: admin.md  index.md  player.md
docs/i18n/ja/docusaurus-plugin-content-docs/current/: admin.md  intro.md  player.md
docs/src/components/: command-line.tsx
docs/src/components/ui/: button.tsx  hover-card.tsx  toast.tsx  toaster.tsx
docs/src/css/: custom.css
docs/src/hooks/: use-toast.ts
docs/src/pages/: index.tsx
docs/src/plugins/: llms-txt.ts  tailwind-config.js
docs/static/: CNAME
gradle/: libs.versions.toml
ja/: index.html
ja/admin/: index.html
ja/player/: index.html
player/: index.html
search/: search_index.json
src/main/kotlin/dev/nikomaru/emojistamp/: EmojiStamp.kt
src/main/kotlin/dev/nikomaru/emojistamp/command/: ColorEmojiCommand.kt  EmojiCommand.kt
src/main/kotlin/dev/nikomaru/emojistamp/data/: ConfigData.kt  PlayerData.kt
src/main/kotlin/dev/nikomaru/emojistamp/event/: LoginEvent.kt
src/main/kotlin/dev/nikomaru/emojistamp/files/: Config.kt
src/main/kotlin/dev/nikomaru/minestamp/: MineStamp.kt
src/main/kotlin/dev/nikomaru/minestamp/command/: ColorEmojiCommand.kt  PlayerUtilCommand.kt  PublishTicketCommand.kt  ReloadCommand.kt
src/main/kotlin/dev/nikomaru/minestamp/data/: I18nData.kt  ImageListData.kt  LocalConfigData.kt  PlayerData.kt  PlayerDefaultEmojiConfigData.kt
src/main/kotlin/dev/nikomaru/minestamp/files/: Config.kt  ConfigInitializer.kt
src/main/kotlin/dev/nikomaru/minestamp/listener/: LoginEvent.kt  TicketInteractEvent.kt
src/main/kotlin/dev/nikomaru/minestamp/player/: AbstractPlayerStampManager.kt  LocalPlayerStampManager.kt  PlayerStampManager.kt  S3PlayerStampManager.kt
src/main/kotlin/dev/nikomaru/minestamp/stamp/: AbstractStamp.kt  EmojiStamp.kt  ImageStamp.kt  Stamp.kt  StampManager.kt
src/main/kotlin/dev/nikomaru/minestamp/utils/: LangUtils.kt  RSAUtils.kt  TicketUtils.kt  Utils.kt
src/main/kotlin/dev/nikomaru/template/: Template.kt
src/main/resources/: default-random.json  emoji.properties
src/main/resources/lang/: en_US.properties  ja_JP.properties
src/test/kotlin/dev/nikomaru/minestamp/: MineStampTest.kt
src/test/kotlin/dev/nikomaru/minestamp/player/: LocalStampManagerTest.kt  PlayerStampManagerTest.kt
(+16 files in other folders)
