[versions]
paper = "1.21.5-R0.1-SNAPSHOT"
mccoroutine = "2.21.0"
cloud = "2.0.0"
cloudPaper = "2.0.0-SNAPSHOT"
koinVersion = "4.0.4"
coroutine = "1.10.1"
serialization = "1.8.1"
awsJavaSdkS3 = "1.12.782"
commonsMath3 = "3.6.1"
protocolLib = "5.3.0"
javaJwt = "4.5.0"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloudPaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudPaper" }
cloud-kotlin-extensions = {group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud"}
cloud-kotlin-coroutines = {group = "org.incendo", name = "cloud-kotlin-coroutines", version.ref = "cloud"}
cloud-kotlin-coroutines-annotations = {group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
awsJavaSdkS3 = { group = "com.amazonaws", name = "aws-java-sdk-s3", version.ref = "awsJavaSdkS3" }
commonsMath3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commonsMath3" }
protocolLib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
javaJwt = { group = "com.auth0", name = "java-jwt", version.ref = "javaJwt" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.2.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.20" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

[bundles]
commands = ["cloud", "cloudPaper", "cloud-annotations", "cloud-kotlin-extensions", "cloud-kotlin-coroutines", "cloud-kotlin-coroutines-annotations"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "kotlinx-coroutines-core"]